PORT=5000
MONGO_URI=mongodb+srv://arce475:Mzf8DCCPMwWwgt02@barberia.81yyfsl.mongodb.net/
DB_NAME=barberia

EMAIL_USER=arce475@gmail.com
EMAIL_PASS=rngz uooe qrmu lukw


MERCADOPAGO_ACCESS_TOKEN=APP_USR-2466567546155804-062009-fa816aaae905fa452ddcf769aee7c4d6-84492869
BACKEND_URL=https://barberia-back.onrender.com

# Mzf8DCCPMwWwgt02