PORT=5000

DB_URI=mongodb+srv://arce475:Mzf8DCCPMwWwgt02@barberia.81yyfsl.mongodb.net/?retryWrites=true&w=majority&appName=barberia


EMAIL_USER=maschebarber27@gmail.com
EMAIL_PASS=phru zwuw sdgk zpza

UBICACION="https://maps.app.goo.gl/9eKRhdtt2g9hnPbr6"

MERCADOPAGO_ACCESS_TOKEN=APP_USR-2466567546155804-062009-fa816aaae905fa452ddcf769aee7c4d6-84492869
BACKEND_URL=https://maschebarber.com.ar

# Mzf8DCCPMwWwgt02