PORT=5000
DB_HOST=localhost
DB_USER=c2122414_bar
DB_PASSWORD=ligaMUmi28
DB_NAME=c2122414_bar


EMAIL_USER=maschebarber27@gmail.com
EMAIL_PASS=phru zwuw sdgk zpza


MERCADOPAGO_ACCESS_TOKEN=APP_USR-2466567546155804-062009-fa816aaae905fa452ddcf769aee7c4d6-84492869
BACKEND_URL=https://maschebarber.netlify.app/

# Mzf8DCCPMwWwgt02